*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"Montserrat", sans-serif;
	
	text-decoration: none;
	list-style: none;
}

html, body{
  height:100%;
}

body{
	background-color: var(--body-color);
	transition: 0.5s ease-in-out;
 
}

.wrapper{
  min-height:100vh;
  z-index:1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main{
  flex:auto;

}  


  .header {
	z-index:2;
	top: 0;
  position: fixed;
	width: 100%;
	transition: 0.5s ease-in-out;
  	justify-content: space-between;
	box-shadow:var(--box-shadow);
	background-color: var(--header-color) ;
	
  }
  
  nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
  }
  
  .logotype a {
	font-size: 34px;
	font-weight: bold;
	color: #fff;
	
  }
  
  .logotype a span {
	color: #C2C1CF;
  }
  
  .menu {
	display: flex;
	justify-content: center;
	align-items: center;

	
  }
  
  .menu a {
	display: block;
	padding: 7px 20px;
	margin-right: 1em;
	font-size: 17px;
	font-weight: 500;
	transition: 0.2s all ease-in-out;
	color: #fff;
	background-color: var(--button-color);
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	
	
  }
  
  .menu:hover a {
	opacity: 0.4;
  }
  
  .menu a:hover {
	opacity: 1;
	color: #fff;
  }
  
  .menu-icon {
	display: none;
  }
  
  #menu-toggle {
	display: none;
  }
  
  #menu-toggle:checked ~ .menu {
	transform: scale(1, 1);
  }
  
  @media only screen and (max-width: 1000px) {
	.menu {
	  padding-top:1em;
	  flex-direction: column;
	  background-color:var(--body-color);
	 
	  position: absolute;
	  top: 60px;
	  left: 0;
	  width: 100%;
	  z-index: 1;
	  transform: scale(1, 0);
	  transform-origin: top;
	  transition: transform 0.3s ease-in-out;
	  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	}
  
	.menu a {
	  margin-left: 12px;
	  background-color: var(--button-color);
	  
	}
  
	.menu li {
		margin-bottom: 10px;
	}
  
	.menu-icon {
	
	 display: block;
	 justify-content: f;
	  color: #fff;
	  font-size: 28px;
	  cursor: pointer;
	}

	.logo{
		font-size: 50px;
	}

	.home-page{
		font-size:50px;
	}
	
	
  }
  

	
.intro{
	position: fixed;
	z-index:100;
	left:0;
	top:0;
	width: 100%;
	height:100vh;
	background-color: var(--body-color) ;
	transition: 1s;
	
}

.logo-header{
	position: absolute;
	top: 40%;
	left:50%;
	transform: translate(-50%, -50%);
	

}

.loader{
	position: absolute;
	top: 45%;
	left:50%;
	transform: translate(-50%, -50%);
	transition: ease-in-out 0.5s;
 
}



.logo{
	position:relative;
	display:inline-block;
	bottom:-20px;
	opacity:0;
	font-size: 3rem;
}

.logo.active{
	bottom:0;
	opacity: 1;
	transition: ease-in-out 0.5s;
}

.logo.fade{
	bottom:150px;
	opacity:0;
	transition: ease-in-out 0.5s;
}



:root {
  --category-color:#8b97c6;
  --body-color: #1f212e;
--header-color:#1f212e;
  --card-bg: #252a41;
  --heading-color: #8b97c6;
  --text-color: #fff;
--box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.149);
--button-color:#2c2e42;
--buy-button-color:#1f212e;
--card-color:#2c2e45;
}

.dark {
 
  --category-color:#C2C1CF;
    --body-color: #4045B5;
    --card-bg: #f0f2fa;
	--header-color:#3e44af;
    --heading-color: #ffffff;
    --text-color: #63687e;
	--box-shadow:0 4px 20px hsla(0, 0%, 0%, 0.149);
	--button-color:#4e54c6;
  --buy-button-color:#4045B5;
  --card-color:#4e54c6;
}







 .card {
     width: 310px;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: var(--card-bg);
     padding: 15px;
     border-radius: 10px;
     box-shadow:  0 2px 10px rgba(0, 0, 0, 0.2);
 }

 

 

 .icons {
     cursor: pointer;
     display: flex;
     justify-content: space-between;
     width: 100%;
     color: var(--heading-color);
     padding: 20px 20px 0 20px;
 }

 .fas {
	
	
     
     color: var(--heading-color);
     transform: rotate(-25deg);
 }

 

  
  




  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #04b1cf;
    font-weight: 500;
    letter-spacing: 0.3px;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    padding: 20px;
    transition: margin-left 0.5s;
    
  }

  .info {
    color: #3A5C9A;
  }

  
  .content {
    
    flex: 1 0 auto;
    display: none;
	overflow: hidden; 


  }

  
  
  .content.active {
   
    display: block;
    padding-bottom: 60px;
   
  }

 

  
  .two-columns {
    width: 100%;
   
    flex-direction: row;
    gap:10px;
    justify-content: center;
  }

  .left-column {
  margin-top: 50px;
  animation-name: fadeInUp;
    animation-duration: 3.5s;
    animation-timing-function: ease-in-out;
  }


  @keyframes fadeInUp{
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .btn {
    background-color: #7FCBA1;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #4b4a4a;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #888;
    margin-bottom: 20px;
  }

  button.btn:hover {
    background-color: #92caf8;
    animation-name: border-animation;
    animation-duration: 2s;
  }   


 @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(200px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }


  
  }
  
 

img.right-column {
width: 60%;
float: right;
  }


.popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f5fcfd;
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #adacac;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  cursor: pointer;
}

.para {
  padding: 0px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #a8a8a8;
}

.ai-submit {
  background-color: #7FCBA1;
  color: #fff;
  text-shadow: 1px 1px 1px #4b4a4a;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #a8a8a8;
  cursor: pointer;
}

.ai-submit:hover {
  background-color: #92caf8;
}


.contact {
  display: flex;
}


.contact-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
  }


.contact-left {
  width: 40%;
  animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

label {
  margin-bottom: 0.5rem;
}

input, textarea, button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}


.icons {
display: flex;
flex-direction: row;
justify-content: space-around;
width: 200px;
height: 90px;
}

.icons img {
  width: 40px;
  height: auto;
}


  








  
  
  .footer{
    
    left:0;
    right:0;
    bottom: 0;
    height:60px;
	display: inline-flex;
	justify-content: space-between;
  align-items: center;
 
    width: 100%;
    background-color: var(--body-color);
	box-shadow: var(--box-shadow);
	color:var(--heading-color);
  transition: 0.5s ease-in-out;
} 






.icons a{
   
    font-size: 2rem;
    
    margin: 0.5rem;
    color: var(--heading-color);
}


.footer-text{
  
	margin-right: 15px;
}

.home-page{
	color:#fff;
	text-shadow: 1px 0 5px #fff;
	font-size:5rem;
 
  text-align: center;
	margin-top:5%;
  left:50%;
  right:50;
  
  justify-content: center;
}

.home-page-text{
	text-align: center;
	justify-content: center;
	color:#fff;
	text-shadow: 1px 0 3px #fff;
	
}

.home-emoji{
	max-width: 15rem;
	max-height: 15rem;
	
	display: block;
    margin-left: auto;
    margin-right: auto
}

.home-page-button{
  display: block;
  background-color: var(--button-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  color:#fff;
  margin-top:25px;
  margin-bottom: 45px;
  padding: 20px 40px;
  text-decoration: none;
  text-align: center;
  max-width: 200px;
  margin-right: auto;
  margin-left:auto;
  transition: 0.5s ease-in-out;
}



@media only screen and (max-width: 560px) {
	.logo{
		font-size: 1.7rem ;
	}
	
	.company-name{
    font-size:0.8rem;
    text-decoration: none;
  }

  .company-name a{
    text-decoration: none;
    color:var(--text-color);
  }
  .icons a{
    font-size: 1.7rem;
  }

  nav{
    padding: 10px 20px;
  }
	
  }


  .product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:80px;

    

  
   
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    justify-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    padding: 24px;
    background: var(--card-color);
    border-radius: 15px;
    width: 100%;
    max-width: 1500px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.5s ease-in-out;

  }
  
  .card-pill {
    position: absolute;
    padding: 6px 12px;
    border-radius: 15px;
    color: #fff;
    background: var(--buy-button-color);
    right: 0;
    top: 0;
    margin-right: 32px;
    margin-top: 32px;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;
    transition: 0.5s ease-in-out;
  }
  
  .card-img {
    display: block;
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 15px;
  }
  
  .product-brand {
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 0;
    color: var(--category-color);
    transition: 0.5s ease-in-out;
  }
  
  .product-cat {
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 0;
    color: #646464;
    background: #f5f5f5;
    padding: 6px 12px;
    border-radius: 15px;
  }
  
  .product-name {
    font-size: 1.7rem;
    line-height: 1;
    margin-bottom: 6px;
    margin-top: 0;
    color:#fff;
    transition: 0.5s ease-in-out;
  }
  
  .flex-row {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .space-between {
    justify-content: space-between;
  }
  
  .w-full {
    width: 100%;
  }
  
  .mb-sm {
    margin-bottom: 8px;
  }
  
  .price {
    margin-right: 12px;
    color:#fff;
    transition: 0.5s ease-in-out;
  }
  
  .price.strike {
    text-decoration: line-through;
    opacity: 0.8;
    color:var(--heading-color);
    transition: 0.5s ease-in-out;
  }
  
  .btn-col {
    width: 100%;
    margin-top: 24px;
    border-radius: 15px;
  }
  
  .icon-link {
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    background: var(--buy-button-color);
    padding: 1.4em 0;
    border-radius: 15px;
    transition: background 0.3s ease;
    text-decoration: none;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s ease-in-out;
  }
  
  .rubicons {
    width: 24px;
    margin-left: 8px;
    transition: transform 0.3s ease;
  }
  
  .icon-link:hover {
    background: var(--card-color);
  }
  
  .icon-link:hover > .rubicons {
    transform: translate(3px, -3px);
  }
  
  .hide {
    display: none;
  }
  
  @media screen and (min-width: 640px) {
   
    .product-grid {
      grid-template-columns: 1fr 1fr;
   
    }
  }

  body::-webkit-scrollbar{
    width: 10px;
   

  }

  body::-webkit-scrollbar-track{
    background: var(--body-color);


  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--button-color);
    border-radius: 20px; 

  }
  
  @media screen and (max-width:1310px){
    .card{
      max-width: 95%;
    }
  }

  @media screen and (max-width:645px){
    .card{
      max-width: 85%;
    }
  }

  @import url('https://fonts.googleapis.com/css?family=Montserrat');


.container {
 margin-top: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 2.5rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #fff;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}